{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Client",
            "request": "launch",
            "mainClass": "scripts.Client",
            "projectName": "Peer2Peer"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Server",
            "request": "launch",
            "mainClass": "scripts.Server",
            "projectName": "Peer2Peer"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "Peer2Peer"
        }
    ]
}